# ECommerceOrderSystem

./: .gitignore  ECommerceOrderSystem.sln  README.md
ECommerceOrderSystem/: ECommerceOrderSystem.csproj  OrderStatusGlobalUsings.cs  Program.cs  appsettings.json
ECommerceOrderSystem.Application/: ApplicationRegistration.cs  ECommerceOrderSystem.Application.csproj
ECommerceOrderSystem.Application/Services/: JwtService.cs  OrderLifecycleService.cs  OrderService.cs  ProductService.cs
ECommerceOrderSystem.Application/Services/Interface/: IJwtService.cs  IOrderLifecycleService.cs  IOrderService.cs  IProductService.cs
ECommerceOrderSystem.Domain/: ECommerceOrderSystem.Domain.csproj
ECommerceOrderSystem.Domain/Common/: BaseModel.cs  Enum.cs
ECommerceOrderSystem.Domain/Models/: ErrorViewModel.cs
ECommerceOrderSystem.Domain/Models/Entities/: Order.cs  OrderItem.cs  Product.cs
ECommerceOrderSystem.Domain/Models/ViewModels/Account/: RegisterViewModel.cs
ECommerceOrderSystem.Domain/Models/ViewModels/Orders/: OrderDetailsViewModel.cs  OrderListItemViewModel.cs
ECommerceOrderSystem.Infrastructure/: ECommerceOrderSystem.Infrastructure.csproj
ECommerceOrderSystem.Infrastructure/Configurations/: OrderConfiguration.cs
ECommerceOrderSystem.Infrastructure/Data/: ApplicationDbContext.cs
ECommerceOrderSystem.Infrastructure/Migrations/: 20260711164507_initial.Designer.cs  20260711164507_initial.cs  ApplicationDbContextModelSnapshot.cs
ECommerceOrderSystem.Infrastructure/SeedData/: SeedRoles.cs
ECommerceOrderSystem/Common/: ApplicationUser.cs
ECommerceOrderSystem/Configurations/: OrderItemConfiguration.cs  ProductConfiguration.cs
ECommerceOrderSystem/Controllers/: AccountController.cs  HomeController.cs  OrderStatusController.cs  OrdersController.cs  ProductsController.cs
ECommerceOrderSystem/Data/: ApplicationDbContext.cs
ECommerceOrderSystem/Migrations/: 20260711053429_initialMigration.Designer.cs  20260711053429_initialMigration.cs  20260711061237_OrderAndOrderItemDbSchema.Designer.cs  20260711061237_OrderAndOrderItemDbSchema.cs  ApplicationDbContextModelSnapshot.cs
ECommerceOrderSystem/Models/: ErrorViewModel.cs  Products.cs
ECommerceOrderSystem/Models/Common/: BaseModel.cs  Enum.cs
ECommerceOrderSystem/Models/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
ECommerceOrderSystem/Models/ViewModels/Account/: LoginViewModel.cs
ECommerceOrderSystem/Models/ViewModels/Orders/: CreateOrderViewModel.cs  OrderDetailsViewModel.cs  OrderListItemViewModel.cs
ECommerceOrderSystem/Models/ViewModels/Products/: CreateProductViewModel.cs  DeleteProductViewModel.cs  EditProductViewModel.cs
ECommerceOrderSystem/Properties/: launchSettings.json
ECommerceOrderSystem/Properties/PublishProfiles/: FTPProfile.pubxml  site79040-WebDeploy.pubxml
ECommerceOrderSystem/SeedData/: SeedRoles.cs
ECommerceOrderSystem/Services/: IJwtService.cs  JwtService.cs  OrderLifecycleService.cs
ECommerceOrderSystem/Services/Interface/: IAuthService.cs
ECommerceOrderSystem/Views/: _ViewImports.cshtml
ECommerceOrderSystem/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ECommerceOrderSystem/Views/Orders/: All.cshtml  Create.cshtml  Details.cshtml  MyOrders.cshtml
ECommerceOrderSystem/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml  _AdminProductTable.cshtml  _CustomerProductCards.cshtml
ECommerceOrderSystem/Views/Shared/: _Layout.cshtml
ECommerceOrderSystem/wwwroot/css/: site.css
